# Atom Processing Reference

Add Processing's reference to Atom IDE.
Depends on [Browser Plus](https://atom.io/packages/browser-plus)

## How to use
Press `ctrl+5` or use the option `Look for selection in Processing's reference` of the contextual menu to look for the selected text. By default the query will be trimmed and its parentheses will be removed in case they exist. If the query is ok, Processing's online reference will be opened in a new tab.
